* {
    margin : 0;
    padding : 0;
    display : block;
    font-size : 16px;
    font-family: Dotum, '돋움', Helvetica, sans-serif;
    position : relative;
    box-sizing : border-box;
}

title {
    display: none;
}

body {
    position : relative;
}

/* test */
#wrap {
    background-color: red;
    width : 100%;
}
#header_bg {
    background-color: orange;
    /* header 영역 고정(header_bg=배너의 배경) */
    height: 60px;
    width : 100%;
}
#header {
    background-color: blue;
    /* 배너 크기는 header_bg의 영역을 꽉채워서 지정 */
    width : 100%;
    height: 100%;
}
#container {
    background-color: yellow;
    /* 내용영역 고정 */
    width : 100%;
    height: 350px;
}
#content {
    background-color: green;
    /* width 크기 고정 */
    width : 700px;
    height: 100%;
    margin: 0 auto;
}






/* grid만들기 */

#grid {
    /* display : grid; */
    /* heigth값 고정 */
    height : 350px;
    /* 열은 1개 */
    grid-template-columns: 1fr;
    /* 유저 정보(+정보수정) & 프로젝트 */
    grid-template-rows: minmax(170px, 1fr) 10fr;
    
    width : 100%;
    height: 100%;
}
#grid * {
    display: grid;
    margin : 0;
    padding : 0;
    /* test */
    border : 1px solid red;
}
a {
    text-decoration: none;
    color : black;
}




/* 1행 - 구조 */
#grid > .row_group.user {
    background-color: palegoldenrod;
    display : grid;
    /* 20px = 정보수정 & 유저 정보 */
    /* grid-template-rows: minmax(20px, 1fr) 3fr; */
    grid-template-columns: 1fr;
}

#grid .changeInfor {
    /* 정보수정 버튼의 높이를 글자의 높이만큼으로 줌 */
    grid-auto-columns: auto;
}

#grid .userbundle {
    display : grid;
    /* 사진 & (이름/이메일/토글스위치/자기소개) */
    grid-template-columns: minmax(120px, 1fr) 3fr;
    grid-template-rows: 170px;
    /* grid-template-rows: 1fr; */
}

#grid .userInformation {
    /* 50px => (이름/이메일/토글스위치) & 자기소개 */
    /* grid-template-rows: 50px 1fr; */
    /* grid-template-columns: 1fr; */

    /* 높이를 안에 텍스트 크기만큼으로만 지정 */
    /* grid-auto-rows: auto; */

    display: flex;
    flex-direction: column;
}

#grid .userprivate {
    /* 1fr => 이름/이메일 & 토글스위치 */
    /* grid-template-columns: 1fr 1fr 100px; */
    /* grid-template-rows: 50px; */

    /* 이 부분은 grid가 아니라 flex로 정의 */
    display: flex;
    /* 이름 & 이메일 & 토글 스위치 정렬 */
    align-items: stretch;

    /* 이름 & 이메일 & 토글 스위치 를 왼쪽부터 정렬 */
    justify-content: flex-start;

    /* 높이 고정 */
    height: 50px;

}

#grid .userName.information {
    display: flex;
    /* 2행 1열이 아니라 1행 2열로 만들어주기 위함 */
    flex-direction : column;
    /* 이름란의 기본width 크기 주기 */
    flex-basis : 2rem;
    /* 이름란을 확장할 때의 확장 비율 */
    flex-grow: 1;
}

#grid .userMail.information {
    display: flex;
    /* 2행 1열이 아니라 1행 2열로 만들어주기 위함 */
    flex-direction : column;
    /* 이메일란의 기본width 크기 주기 */
    flex-basis: 10rem;
    /* 이메일란을 확장할 때의 확장 비율 */
    flex-grow: 1;
    flex-grow: 2;
}

#grid .userInformation_button {
    /* 이메일란의 기본width 크기 주기 */
    flex-basis: 5rem;
    /* 스위치 크기를 확장할 때의 확장 비율 */
    flex-grow: 1;
    /* 가운데 정렬 */
    justify-content: center;
}

#grid #name.dataout, #mail.dataout, #iam.dataout {
    /* 이름 & 이메일 & 자기소개 데이터가 보여지는 부분 */
    background-color: skyblue;
    /* display: flex; */
}

#grid #name.dataout {
    display : flex;
    /* flex-basis: 1rem; */
    flex-grow: 1;
    /* height: 3rem; */

    /* 텍스트 수직 정렬 */
    align-items: center;

    /* 글자가 보일 때 왼쪽에 너무 붙여있지 않게 조절 */
    padding-left: 3px;
}

#grid #mail.dataout {
    display : flex;
    /* 높이 = 이곳에 들어오게 될 콘텐츠의 높이 */
    flex-grow: 1;
    /* 텍스트 수직 정렬 */
    align-items: center;
    /* 글자가 보일 때 왼쪽에 너무 붙여있지 않게 조절 */
    padding-left: 3px;
}

#grid #iam.dataout {
    display : flex;
    /* flex-basis: 1rem; */
    flex-grow: 1;
    /* height: 3rem; */

    /* 텍스트 수직 정렬 */
    align-items: flex-start;
    /* overflow: hidden; */

    /* ttesttestestestestestestest */
    width : 100%;
    height : 50px;


    /* tttttttttestestestestestestes */
    
    z-index: -1;
}

#grid .usershow.information {
    display : flex;
    /* 2행 1열이 아니라 1행 2열로 만들어주기 위함 */
    flex-direction : column;
    /* 수직 정렬 - 상단을 기준으로 정렬 */
    /* align-self: flex-start; */
    align-items: stretch;
    height: 100%;
    border : 2px yellow;

}

#grid .usershow.information .textcontain {
    background-color: brown;
    width : 100%;
    height: 30px;
    z-index: 5;
}















/* 1행 - 디자인 */
#grid .changeInfor {
    text-align: right;
}

#grid .userImg {
    /* 사진 글씨 삭제 */
    font-size : 0px;
    /* 테두리 둥글게 */
    border-radius: 50%;
    border : 3px solid linen;
    display: block;
    overflow: hidden;
    /* 사진란을 다른 곳과 좀 띄우기 */
    margin : 10px;
}

#grid .userImg img {
    /* 사진 이미지를 태그 안에 맞춰 넣기 */
    width : 100%;
    height: 100%;
    /* display : block; */
    /* 이미지의 비율을 유지하면서 화면에 채우기 */
    object-fit: cover;
}

#grid .userInformation_button {
    /* 공개/비공개 글씨 삭제 */
    font-size: 0px;
}



/* 2열(프로젝트's) */

#grid > .row_group.project {
    /* 프로젝트들을 1열 3행으로 표현 */
    display : grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

#grid > .row_group.project > .userProject {
    border : 1px solid yellow;
    width : 120px;
    height: 120px;
}

/* 반응형-미디어쿼리 */
@media (max-width:700px) {
    /* 1300px보다 width가 작아질 경우, content 영역의 사이즈를
    700px로 고정 */
    #content {
        width : 100%;
    }
}

@media (max-width:600px) {
    /* width가 600px보다 작을 때(+브라우저를 절반만 띄웠을 때)
    width값다 고정시키기 */
}
