#server.port=8082

spring.datasource.url=ENC(TKC9UyDaOAtFMpwIUA0l0j1tfe+q+nm3MOYswSvB+6XSe2lFtXmdibNxqJGLK6Wv)
spring.datasource.username=ENC(yzYtfgV4RXvF8IPtUVp1SQ==)
spring.datasource.password=ENC(KjRUI9Kbtri0im/9gtQ6tA==)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=ENC(ilCx2KbkEm5Fp02F6KGZUYaRTB3sfJMw+sVzrRinSks=)
spring.mail.password=ENC(vUVkVo8h/raNfOtG5cipG/txkh/Q5avBAPMlpuBH+Ao=)

# jasypt
#jasypt.encryptor.bean=jasyptStringEncryptor
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
#jasypt.encryptor.algorithm=PBEWithMD5AndDES

#thymeleaf ??
#spring.thymeleaf.cache=falsed
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=file:src/main/resources/templates
#spring.thymeleaf.suffix=.html

