#server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/toyple_db
spring.datasource.username=root
spring.datasource.password=111111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=toypleproject@gmail.com
spring.mail.password=aqdjawiyrwlswxjb

#thymeleaf ??
#spring.thymeleaf.cache=falsed
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=file:src/main/resources/templates
#spring.thymeleaf.suffix=.html

