spring.datasource.url=jdbc:mysql://localhost:3306/toyple_db
spring.datasource.username=root
spring.datasource.password=111111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=1234
